{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "components/icons/JavaIcon.tsx", "components/icons/JavascriptIcon.tsx", "components/icons/SpringIcon.tsx", "components/icons/TailwindIcon.tsx", "components/icons/CssIcon.tsx", "components/icons/HtmlIcon.tsx"],
  "exclude": ["node_modules"]
}
